<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<com.jiji.mydemo.custom.PointView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <com.jiji.mydemo.custom.PieView
        android:id="@+id/pieView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!--<com.jiji.mydemo.custom.PictureView-->
    <!--android:visibility="gone"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <com.jiji.mydemo.custom.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.jiji.mydemo.custom.PathView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.jiji.mydemo.custom.PaintFeaturesView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>